{"name":"flute-local-project","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build"},"dependencies":{"@webprodigies/flute":"file:../.local-package/webprodigies-flute-0.1.0.tgz","react":"19.2.0","react-dom":"19.2.0"},"devDependencies":{"@types/node":"24.0.0","@types/react":"19.2.0","@types/react-dom":"19.2.0","@vitejs/plugin-react":"5.1.0","typescript":"5.9.3","vite":"7.3.6"}}